HOST=0.0.0.0
PORT=1337
APP_KEYS=oittdZpZeJUCfKMJqadyrQ==,p9fEqqSBySEKSkT8cdoy3Q==,t1F5tv5X3XOe1t5WsIdf5A==,1Sbw+qwnlMqdNo4XxK0TNQ==
API_TOKEN_SALT=IjqiY40/xQO31D+GSo/5SQ==
ADMIN_JWT_SECRET=zAVTcjC+Ef0IDRAQQL3M2A==
TRANSFER_TOKEN_SALT=/Hi9jgg5lgvoZ/ZQlow9sw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DJJKfq1xChtUA1QEDJQZvQ==
